<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Arun's personal site </title>
</head>

<body>
  <table cellspacing="15" >
    <tr>
      <td><img src="images\arun.jpg" width="150" height="200" alt="Arun's Profile Image"></td>
      <td><h1> Arun Sadalgekar </h1>
      <p><em> Student in <strong> <a href="images\gpt.jpg">Govt. Polytechnic College </a></strong></em> </p>
      <p>I am a Student as EC Engineer. I do love coding in differnet languages. </p></td>
    </tr>


  </table>
  <hr size="2 " noshade>
  <h3> Books and Teaching </h3>
  <ul>
    <li> The Full Stack Development Course </li>
    <li>The complete Python Course </li>
    <li>The Mobile Ethical Hacking Course </li>
  </ul>


  <hr size="2" noshade>
  <h3> My Hobbies </h3>
  <ol>
    <li><a href="images\coding.jpg">Coding</a></li>
    <li><a href="images\reading.jpg">Reading </a></li>
    <li><a href="images\travel.jpg">Traveling</a></li>
    <li> <a href="">Helping Others</a> </li>
  </ol>


  <hr size="2" noshade>
    <h3>Education</h3>
    <table cellspacing="10">
      <tr>
        <td>2020 </td>
        <td>    SSLC Passed </td>
     <tr>
       <td>2022</td>
       <td>    Diploma in EC Current</td>
     </tr>
      </tr>
      <tr>
        <td>2022</td>
        <td>    Full Stack Web Development</td>
      </tr>
    </table>


    <h3> <strong> Skills</strong></h3>


    <table cellspacing="10" >
      <tr>
        <td>IT skills</td>
        <td>*****</td>
      </tr>
      <tr>
        <td>Computer skills</td>
        <td>****</td>
      </tr>
      <tr>
        <td>Coding skills</td>
        <td>*****</td>
      </tr>
    </table>

  <hr size="2 " noshade>
  <a href="contact me.html"> Contact us</a>

</body>

</html>
